# T.E.A.M

./: README.md  TeamEffortActivityManager.sln
TEAM.Common/: ConfigManager.cs  Cryptography.cs  DbBase.cs  TEAM.Common.csproj  UserManagementController.cs
TEAM.Common/Enums/: DbType.cs
TEAM.Common/Exceptions/: ServiceUnavailableException.cs  TFSAuthenticationException.cs
TEAM.Common/Extensions/: DbSetExtensions.cs  JsonExtensions.cs
TEAM.Common/Interfaces/: IUserManagementController.cs
TEAM.Common/Properties/: AssemblyInfo.cs
TEAM.Common/Rest/: ResponseDto.cs  RestClient.cs
TEAM.DataAccess/: DbHelper.cs  TEAM.DataAccess.csproj
TEAM.DataAccess/Contexts/: IDbContext.cs  MySqlDbContext.cs
TEAM.DataAccess/Migrations/: 201811221923369_team.Designer.cs  201811221923369_team.cs  201811221923369_team.resx  Configuration.cs
TEAM.DataAccess/Properties/: AssemblyInfo.cs
TEAM.DataAccess/Repositories/: TeamServerRepository.cs  UserInfoRepository.cs  UserLoginRepository.cs  UserServerInfoRepository.cs  UserSessionRepository.cs  WeekInfoRepository.cs  WorkItemRepository.cs
TEAM.Entity/: TEAM.Entity.csproj  TeamServer.cs  UserInfo.cs  UserLogin.cs  UserServerInfo.cs  UserSession.cs  UserWorkItem.cs  WeekInfo.cs  WorkItem.cs
TEAM.Entity/Base/: EntityBase.cs
TEAM.Entity/TEAM.WebAPI/: Test.html  (+4 more)
TEAM.Services/: App.config  LoginService.cs  ReportManagementService.cs  TEAM.Services.csproj  TeamServerManagementService.cs  TfsTeamWorkItemService.cs  UserManagementService.cs  WorkItemManagementService.cs  WorkItemSyncService.cs  packages.config
TEAM.Test/: AuthenticationTest.cs  LoginTest.cs  Settings.cs  TEAM.Test.csproj  TfsServerTest.cs  UserManagementTest.cs  WorkItemTest.cs  app.config  packages.config
TEAM.Web/: .angulardoc.json  Program.cs  README.md  Startup.cs  TEAM.Web.csproj  angular.json  package-lock.json  package.json  proxy.conf.json
TEAM.Web/src/: index.html  styles.css
TEAM.Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
TEAM.Web/src/app/common/: AppConfiguration.js  AppConfiguration.js.map  AppConfiguration.ts  ErrorResponseManager.js  ErrorResponseManager.js.map  ErrorResponseManager.ts  SessionManager.js  SessionManager.js.map  SessionManager.ts  data.js  data.js.map  data.ts
TEAM.Web/src/app/components/admin/manage-roles/: manage-roles.component.html
TEAM.Web/src/app/components/admin/manage-user/: manage-user.component.html
TEAM.Web/src/app/components/common/footer/: footer.component.html
TEAM.Web/src/app/components/common/loader/: loader.component.css  loader.component.html  loader.component.ts
TEAM.Web/src/app/components/common/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
TEAM.Web/src/app/components/common/notification/: notification.component.css  notification.component.html  notification.component.ts
TEAM.Web/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
TEAM.Web/src/app/components/task/edit-task/: edit-task.component.ts
TEAM.Web/src/app/components/task/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
TEAM.Web/src/app/components/user/login/: login.component.css  login.component.html  login.component.ts
TEAM.Web/src/app/components/user/server-list/: server-list.component.css  server-list.component.html  server-list.component.ts
TEAM.Web/src/app/directives/: dropdown.directive.ts
TEAM.Web/src/app/interceptors/: authenticationInterceptor.ts
TEAM.Web/src/app/models/: loginDto.js  loginDto.js.map  loginDto.ts  notification.js  notification.js.map  notification.ts  userServer.js  userServer.js.map  userServer.ts  userSession.js  userSession.js.map  userSession.ts
TEAM.Web/src/app/services/: data.service.spec.ts  loader.service.ts  login.service.ts  navbar.service.ts  notification.service.ts  task.service.ts  user-management.service.ts  work-item.service.ts
TEAM.Web/src/app/services/specs/: data.service.spec.ts  loader.service.spec.ts  login.service.spec.ts  navbar.service.spec.ts  task.service.spec.ts  user-management.service.spec.ts  work-item.service.spec.ts
TEAM.WebAPI/: AppRegistration.cs  Global.asax.cs  TEAM.WebAPI.csproj  UnityResolver.cs  Web.config  packages.config
(+52 files in other folders)
