<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="e2e\**" />
    <Content Remove="e2e\**" />
    <EmbeddedResource Remove="e2e\**" />
    <None Remove="e2e\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".angulardoc.json" />
    <Content Remove="angular.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
    <None Remove="angular-project.rar" />
    <None Remove="README.md" />
    <None Remove="src\app\common\AppConfiguration.ts" />
    <None Remove="src\app\common\ErrorResponseManager.ts" />
    <None Remove="src\app\common\SessionManager.ts" />
    <None Remove="src\app\interceptors\authenticationInterceptor.ts" />
    <None Remove="src\app\models\loginDto.ts" />
    <None Remove="src\app\models\notification.ts" />
    <None Remove="src\app\models\userServer.ts" />
    <None Remove="src\app\models\userSession.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\common\AppConfiguration.ts" />
    <TypeScriptCompile Include="src\app\common\ErrorResponseManager.ts" />
    <TypeScriptCompile Include="src\app\common\SessionManager.ts" />
    <TypeScriptCompile Include="src\app\interceptors\authenticationInterceptor.ts" />
    <TypeScriptCompile Include="src\app\models\loginDto.ts" />
    <TypeScriptCompile Include="src\app\models\notification.ts" />
    <TypeScriptCompile Include="src\app\models\userServer.ts" />
    <TypeScriptCompile Include="src\app\models\userSession.ts" />
  </ItemGroup>

</Project>
